html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Sour Gummy', 'Long Cang', Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

.dark-mode {
    background-color: #333;
    color: #fff;
}


.topbar {
    background-color: var(--topbar-color);
    color: var(--text-color);
    padding: 1rem;
    padding-bottom: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;

}

.logo {
    height: 4rem; /* Adjust logo size */
    width: auto;
    margin-right: 0rem; /* Space between logo and h1 */
}

.menu-btn {
    font-size: 2rem;
    cursor: pointer;
    font-family: 'Courier New', monospace;
}

.dark-mode-toggle {
    cursor: pointer;
    font-size: 2rem;
    padding: 0.5rem;
    margin-right: 1rem; 
    border-radius: 50%;
    background-color: var(--toggle-bg);
    color: var(--toggle-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 3rem;
}


.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--topbar-color);
    color: var(--text-color);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 6rem; 
}

.sidebar a {
    padding: 1rem 1.5rem;
    text-decoration: none;
    font-size: 2rem;
    color: var(--text-color);
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #575757;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 2.5rem;
    font-size: 3rem;
}


.center-content {
    height: 35rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: 6rem; 
}

.center-content button {
    padding: 1.5rem 3rem;
    font-size: 2rem;
    background-color: var(--button-color);
    color: var(--button-text);
    border: none;
    border-radius: 0.8rem;
    cursor: pointer;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    position: relative;
}


.center-content button::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);
    z-index: -1;
    filter: blur(10px);
    opacity: 0.75;
    animation: rainbowGlow 2s linear infinite;
    border-radius: 0.8rem;
}

@keyframes rainbowGlow {
    0% { filter: hue-rotate(0deg); }
    100% { filter: hue-rotate(360deg); }
}


.sidebar-btn {
    margin-top: 2rem;
}

.images {
    height: auto; 
    max-width: 80%; 
    margin: 0 auto;
}

@media (max-width: 768px) { 
    .images {
        height: auto;
        max-width: 100%;
    }
}

.announcements {
    background-color: var(--topbar-color);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    margin-top: 2rem;
    max-width: 800px; 
    margin-left: auto;
    margin-right: auto;
}

.announcement-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.announcement-item {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}



:root {
    --topbar-color: white;
    --text-color: black;
    --button-color: white;
    --button-text: black;
    --toggle-bg: black;
    --toggle-color: white;
}

.dark-mode {
    --topbar-color: black;
    --text-color: white;
    --button-color: black;
    --button-text: white;
    --toggle-bg: white;
    --toggle-color: black;
}


@media (max-width: 768px) {
    .topbar {
        padding: 0.5rem;
    }
    .menu-btn, .dark-mode-toggle {
        font-size: 1.5rem;
    }
    .sidebar a {
        font-size: 1.5rem;
    }
    .center-content button {
        font-size: 1.5rem;
        padding: 1rem 2rem;
    }
    .announcements {
        padding: 1rem;
    }
}

        

.dark-mode {
    background-color: #333;
    color: #fff;
}


.topbar {
    background-color: var(--topbar-color);
    color: var(--text-color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.menu-btn {
    font-size: 2rem;
    cursor: pointer;
    font-family: inherit, monospace;
}

.dark-mode-toggle {
    cursor: pointer;
    font-size: 2rem;
    padding: 0.5rem;
    margin-right: 1.5rem;
    border-radius: 50%;
    background-color: var(--toggle-bg);
    color: var(--toggle-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 3rem;
}


.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--topbar-color);
    color: var(--text-color);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 6rem; 
    z-index: 1000;
}

.sidebar a {
    padding: 1rem 1.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-color);
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #575757;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 2.5rem;
    font-size: 3rem;
}


.container {
    text-align: center;
    background-color: var(--button-color);
    padding: 3rem;
    margin-top: 6.5rem; 
    border-radius: 1rem;
    box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.1);
    color: var(--button-text);
}


@keyframes rainbowGlow {
    0% { filter: hue-rotate(0deg); }
    100% { filter: hue-rotate(360deg); }
}

.input-group {
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.input-field {
    padding: 1rem;
    width: 100%; 
    max-width: 20rem; 
    margin-bottom: 1rem; 
    border-radius: 0.5rem;
    border: 0.1rem solid #ddd;
}

.main-white-button {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    background: rgb(160, 124, 185);
    padding: 15px 40px;
    border-radius: 4px;
    font-weight: normal;
    font-size: 1rem;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;
}

.main-white-button:hover {
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
}

.result {
    font-size: 2rem;
    color: var(--text-color);
    margin-top: 2rem;
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1001; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe00;
    color: black;
    margin: 15% auto; 
    padding: 3rem;
    width: 80%; 
    max-width: 500px; 
    border-radius: 5px;
    text-align: center;
}

.close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-modal:hover,
.close-modal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


:root {
    --topbar-color: white;
    --text-color: black;
    --button-color: white;
    --button-text: black;
    --toggle-bg: black;
    --toggle-color: white;
}

.dark-mode {
    --topbar-color: black;
    --text-color: white;
    --button-color: black;
    --button-text: white;
    --toggle-bg: white;
    --toggle-color: black;
}


@media (max-width: 768px) {
    .topbar {
        padding: 0.5rem;
    }

    .menu-btn, .dark-mode-toggle {
        font-size: 1.5rem;
    }

    .sidebar a {
        font-size: 1rem;
    }

    .container {
        padding: 2rem; 
    }

    .input-field {
        width: 90%; 
        max-width: none; 
    }

    .main-white-button {
        font-size: 1rem; 
        padding: 10px 20px; 
    }

    .modal-content {
        width: 90%; 
    }
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(9.5rem, 1fr));
    grid-gap: 1.5rem;
    padding-top: 10rem;
    padding-left: 7rem;
    padding-right: 7rem;
}

.gallery-container img {
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    border-radius: 2rem;
    cursor: pointer;
}

.gallery-container img:hover {
    cursor: pointer;
    transform: scale(1.05); /* Slight zoom effect on hover */
}

.random-size-small {
    grid-row-end: span 1;
    margin-left: 0.5rem;
}

.random-size-medium {
    grid-row-end: span 2;
    margin-left: 0.5rem;
}

.random-size-large {
    grid-row-end: span 3;
    margin-left: 0.5rem;
}

.styled-table {
    width: 100%; /* Full width for smaller screens */
    max-width: 90rem; /* Limit width on larger screens */
    border-collapse: collapse;
    margin: 1.25rem 0; /* 20px to rem */
    font-size: 1.125rem; /* 18px to rem */
    text-align: center; /* Center-align text horizontally */
    background-color: #f9f9f9;
}

.styled-table th, .styled-table td {
    border: 0.063rem solid #ddd; /* 1px to rem */
    padding: 0.75rem; /* 12px to rem */
    text-align: center; /* Center-align text horizontally */
    vertical-align: middle; /* Center-align text vertically */
}

.styled-table th {
    background-color: #000000;
    color: white;
    font-size: 1.125rem; /* Emphasize headers */
}

.styled-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.styled-table tr:hover {
    background-color: #ddd;
}

.styled-table td {
    color: rgb(0, 0, 0);
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .styled-table {
        font-size: 1rem; /* Slightly smaller font for compact view */
    }

    .styled-table th, .styled-table td {
        padding: 0.5rem; /* Reduce padding for smaller screens */
    }
}

.download {
    position: absolute;
    top: 1rem; /* 16px if the root font size is 16px */
    left: 4rem; /* Space to position it left of the close button */
    color: white;
    font-size: 2rem; /* Icon size, scalable across devices */
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

.download:hover,
.download:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}