<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campsite</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/my.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Agu+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Long+Cang&display=swap" rel="stylesheet">
<style>
        @media (max-width: 768px) {
            .topbar {
                padding: 0.5rem;
            }
            .menu-btn, .dark-mode-toggle {
                font-size: 1.5rem;
            }
            .sidebar a {
                font-size: 1.5rem;
            }
            .center-content button {
                font-size: 1.5rem;
                padding: 1rem 2rem;
            }
            .announcements {
                padding: 1rem;
            }

            .center-content {
                transition: margin-left 0.5s;
                margin-left: 0;
            }
            .sidebar-open .center-content {
                margin-left: 25rem; 
            }
        }
</style>
        
</head>
<body class="" onload="applyTheme(); updateTime();">

    <div class="topbar" style="margin-bottom: 10rem;">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="logo menu-btn" onclick="toggleSidebar()">
        <h2>CAMPSITE</h2>
        <div class="dark-mode-toggle" onclick="toggleTheme()">&#9728;</div>
    </div>


    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="toggleSidebar()">&times;</a>
        <a href="{{ url_for('homepage') }}">Home</a>
        <a href="{{ url_for('lb') }}">Leaderboard</a>
        <a href="{{ url_for('creators_gallery') }}">Highlights</a>
        <a href="{{ url_for('mapper') }}">Campsite</a>
        <a href="https://drive.google.com/drive/folders/12y3YuZy-hiO45qQqKPXAmqY-7qsA1Iye?usp=drive_link" target="_blank">Camp Resources ⎆</a>
        <a href="https://forms.gle/KHaQyAUGUhqesrEa9" target="_blank">Feedback ⎆</a>
    </div>


    <div style="margin-top: 10rem;" class="center-content">
        <h3>Map of Bethany Christian Church, Kota Tinggi</h3>
        <h4>Accurate as of December 2024</h4>
        <img src="{{ url_for('static', filename='images/campsite.jpg') }}" class = "images">
    </div>




    <script>
        let sidebarOpen = false;

        function toggleSidebar() {
            const sidebar = document.getElementById("mySidebar");
            if (!sidebarOpen) {
                sidebar.style.width = "25rem";
                sidebarOpen = true;
            } else {
                sidebar.style.width = "0";
                sidebarOpen = false;
            }
        }

        function toggleTheme() {
            const body = document.body;
            body.classList.toggle("dark-mode");
            const isDarkMode = body.classList.contains("dark-mode");
            localStorage.setItem("theme", isDarkMode ? "dark" : "light");
        }

        function applyTheme() {
            const theme = localStorage.getItem("theme");
            if (theme === "dark") {
                document.body.classList.add("dark-mode");
            }
        }


        
    </script>
</body>
</html>
