<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1723 CAMP 2024</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/my.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Long+Cang&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
        @media (max-width: 768px) {
            .topbar {
                padding: 0.5rem;
            }
            .menu-btn, .dark-mode-toggle {
                font-size: 1.5rem;
            }
            .sidebar a {
                font-size: 1.5rem;
            }
            .center-content button {
                font-size: 1.5rem;
                padding: 1rem 2rem;
            }
            .announcements {
                padding: 1rem;
            }

            .center-content {
                transition: margin-left 0.5s;
                margin-left: 0;
            }
            .sidebar-open .center-content {
                margin-left: 25rem; 
            }
        }
</style>
        
</head>
<body class="" onload="applyTheme(); updateTime();">

    <div class="topbar">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="logo menu-btn" onclick="toggleSidebar()">
        <h2>1723 CAMP 2024</h2>
        <div class="dark-mode-toggle" onclick="toggleTheme()">&#9728;</div>
    </div>


    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="toggleSidebar()">&times;</a>
        <a href="{{ url_for('homepage') }}">Home</a>
        <a href="{{ url_for('lb') }}">Leaderboard</a>
        <a href="{{ url_for('creators_gallery') }}">Highlights</a>
        <a href="{{ url_for('mapper') }}">Campsite</a>
        <a href="https://drive.google.com/drive/folders/12y3YuZy-hiO45qQqKPXAmqY-7qsA1Iye?usp=drive_link" target="_blank">Camp Resources ⎆</a>
        <a href="https://forms.gle/KHaQyAUGUhqesrEa9" target="_blank">Feedback ⎆</a>
    </div>

    <div class="center-content">
        <h2>方向</h2>
        <h3>透过上帝的话，操练属灵与成长，
            辨别对错，来做出生活中的选择</h3>
        <h2>主题经文</h2>
        <h3>1 所以要除去一切恶毒、一切诡诈、虚伪、嫉妒和一切毁谤的话， 2 像初生婴孩爱慕那纯净的灵奶，好叫你们靠它长大，进入救恩； 3 因为你们已经体验过主是美善的。（彼得前书 2:1-3）</h3> 
        <h3>2 不要模仿这个世代，倒要借着心意的更新而改变过来，使你们可以察验出甚么是　神的旨意，就是察验出甚么是美好的、蒙他悦纳的和完全的事。(罗马书 12:2)</h3>
    </div> 




    <script>
        let sidebarOpen = false;

        function toggleSidebar() {
            const sidebar = document.getElementById("mySidebar");
            if (!sidebarOpen) {
                sidebar.style.width = "25rem";
                sidebarOpen = true;
            } else {
                sidebar.style.width = "0";
                sidebarOpen = false;
            }
        }

        function toggleTheme() {
            const body = document.body;
            body.classList.toggle("dark-mode");
            const isDarkMode = body.classList.contains("dark-mode");
            localStorage.setItem("theme", isDarkMode ? "dark" : "light");
        }

        function applyTheme() {
            const theme = localStorage.getItem("theme");
            if (theme === "dark") {
                document.body.classList.add("dark-mode");
            }
        }

        
    </script>
</body>
</html>
